DATABASE_URL="DATABASE_URL="postgresql://postgres:password@localhost:5432/myshop""
JWT_SECRET_REFRESH = "fdsfsdfdsfdf"
JWT_SECRET_ACCESS = "dkfkdfdfkdjfkdfdjfjdlfjkkfdfd"
YOOKASSA_SECRET_KEY="your_secret"
YOOKASSA_SHOP_ID="your shop id"